# BackEnd

backendproject/: backendproject.sln
backendproject/backendproject/: Startup.cs  appsettings.json  backendproject.csproj
backendproject/backendproject/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
backendproject/backendproject/DAL/: AppDbContext.cs
backendproject/backendproject/Migrations/: 20200911074519_AddSliderTable.Designer.cs  20200911074519_AddSliderTable.cs  20200911075423_AddColumnLinkSlider.Designer.cs  20200911075423_AddColumnLinkSlider.cs  20200911133822_AddEventTable.Designer.cs  20200911133822_AddEventTable.cs  20200911194958_AddTestimonialTable.Designer.cs  20200911194958_AddTestimonialTable.cs  20200911195932_AddBlogTable.Designer.cs  20200911195932_AddBlogTable.cs  20200911202945_AddSubscribeTable.Designer.cs  20200911202945_AddSubscribeTable.cs  20200911203952_AddBioTable.Designer.cs  20200911203952_AddBioTable.cs  20200912050831_AddColumnFacebook.Designer.cs  20200912050831_AddColumnFacebook.cs  20200912055613_AddColumnBio.Designer.cs  20200912055613_AddColumnBio.cs  20200912060220_ChangeTableBio.Designer.cs  20200912060220_ChangeTableBio.cs  20200912090207_AddAboutTable.Designer.cs  20200912090207_AddAboutTable.cs  20200912091724_AddTeacherTable.Designer.cs  20200912091724_AddTeacherTable.cs  20200912093050_AddNoticeVideoLinkTable.Designer.cs  20200912093050_AddNoticeVideoLinkTable.cs  20200912154404_AddColumnImageToEventTable.Designer.cs  20200912154404_AddColumnImageToEventTable.cs  AppDbContextModelSnapshot.cs
backendproject/backendproject/Models/: About.cs  Bio.cs  Blog.cs  Choose.cs  Course.cs  ErrorViewModel.cs  Event.cs  NoticeLeft.cs  NoticeRight.cs  NoticeVideoLink.cs  Slider.cs  Subscribe.cs  Teacher.cs  Testimonial.cs
backendproject/backendproject/Properties/: launchSettings.json
backendproject/backendproject/ViewComponents/: BlogViewComponent.cs  CourseViewComponent.cs  FooterViewComponent.cs  HeaderHomeViewComponent.cs  HeaderViewComponent.cs  NoticeViewComponent.cs  SubscribeViewComponent.cs  TeacherViewComponent.cs  TestimonialViewComponent.cs
backendproject/backendproject/ViewModels/: AboutVM.cs  HomeVM.cs
backendproject/backendproject/Views/: _ViewImports.cshtml
backendproject/backendproject/Views/About/: Index.cshtml
backendproject/backendproject/Views/Blog/: Index.cshtml
backendproject/backendproject/Views/Contact/: Index.cshtml
backendproject/backendproject/Views/Course/: Index.cshtml
backendproject/backendproject/Views/Event/: Index.cshtml
backendproject/backendproject/Views/Home/: Index.cshtml
backendproject/backendproject/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
backendproject/backendproject/Views/Shared/Components/Blog/: Default.cshtml
backendproject/backendproject/Views/Shared/Components/Course/: Default.cshtml
backendproject/backendproject/Views/Shared/Components/Footer/: Default.cshtml
backendproject/backendproject/Views/Shared/Components/Header/: Default.cshtml
backendproject/backendproject/Views/Shared/Components/HeaderHome/: Default.cshtml
backendproject/backendproject/Views/Shared/Components/Notice/: Default.cshtml
backendproject/backendproject/Views/Shared/Components/Subscribe/: Default.cshtml
backendproject/backendproject/Views/Shared/Components/Teacher/: Default.cshtml
backendproject/backendproject/Views/Shared/Components/Testimonial/: Default.cshtml
backendproject/backendproject/Views/Teacher/: Index.cshtml
backendproject/backendproject/wwwroot/css/: style.css
