<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200911085654_AddNoticeLeft.cs" />
    <Compile Remove="Migrations\20200911085654_AddNoticeLeft.Designer.cs" />
    <Compile Remove="Migrations\20200911090644_AddNoticeRightTable.cs" />
    <Compile Remove="Migrations\20200911090644_AddNoticeRightTable.Designer.cs" />
    <Compile Remove="Migrations\20200911094619_AddChooseTable.cs" />
    <Compile Remove="Migrations\20200911094619_AddChooseTable.Designer.cs" />
    <Compile Remove="Migrations\20200911115454_AddCourseTable.cs" />
    <Compile Remove="Migrations\20200911115454_AddCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20200911122436_AddEventTable.cs" />
    <Compile Remove="Migrations\20200911122436_AddEventTable.Designer.cs" />
    <Compile Remove="Migrations\20200911125027_addEventTable.cs" />
    <Compile Remove="Migrations\20200911125027_addEventTable.Designer.cs" />
    <Compile Remove="Migrations\20200911130330_addEventTable.cs" />
    <Compile Remove="Migrations\20200911130330_addEventTable.Designer.cs" />
    <Compile Remove="Migrations\20200911133118_ChangeNoticeLeftTable.cs" />
    <Compile Remove="Migrations\20200911133118_ChangeNoticeLeftTable.Designer.cs" />
    <Compile Remove="Migrations\20200911193846_AddTestimonialTable.cs" />
    <Compile Remove="Migrations\20200911193846_AddTestimonialTable.Designer.cs" />
    <Compile Remove="Migrations\20200911194326_AddTestimonialTable.cs" />
    <Compile Remove="Migrations\20200911194326_AddTestimonialTable.Designer.cs" />
    <Compile Remove="Migrations\20200911202728_AddSubscribeTable.cs" />
    <Compile Remove="Migrations\20200911202728_AddSubscribeTable.Designer.cs" />
    <Compile Remove="Migrations\20200912092435_ChangeNoticeRight.cs" />
    <Compile Remove="Migrations\20200912092435_ChangeNoticeRight.Designer.cs" />
    <Compile Remove="Migrations\20200912092801_AddNoticeVideoLinkTable.cs" />
    <Compile Remove="Migrations\20200912092801_AddNoticeVideoLinkTable.Designer.cs" />
    <Compile Remove="Migrations\20200912094717_AddBannerTable.cs" />
    <Compile Remove="Migrations\20200912094717_AddBannerTable.Designer.cs" />
    <Compile Remove="Migrations\20200912113456_AddBannerTable.cs" />
    <Compile Remove="Migrations\20200912113456_AddBannerTable.Designer.cs" />
    <Compile Remove="Migrations\20200912113651_AddBannerTable.cs" />
    <Compile Remove="Migrations\20200912113651_AddBannerTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
